<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-T7-1WH">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tPZ-7F-NPU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-bt-dmL">
                                <rect key="frame" x="277" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="oneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcQ-hi-aJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-J8-nVd">
                                <rect key="frame" x="277" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="twoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snJ-Ll-9L4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2vH-T7-1WH" secondAttribute="trailing" id="5Wl-JM-NPc"/>
                            <constraint firstItem="2vH-T7-1WH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9KQ-ol-F6S"/>
                            <constraint firstItem="xtF-bt-dmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F45-Be-KnV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vH-T7-1WH" secondAttribute="bottom" id="G9a-dQ-BIF"/>
                            <constraint firstItem="fYA-J8-nVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFy-wW-qPI"/>
                            <constraint firstItem="xtF-bt-dmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgU-z9-8dT"/>
                            <constraint firstItem="fYA-J8-nVd" firstAttribute="top" secondItem="xtF-bt-dmL" secondAttribute="bottom" constant="22" id="sHf-AG-vTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aleartView" destination="pxu-s0-TEV" id="NXQ-Ey-Kqc"/>
                        <outlet property="disView" destination="2vH-T7-1WH" id="PqO-Yy-EHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pxu-s0-TEV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98863464590000005" green="0.57451742890000002" blue="0.099052049219999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
</document>
